<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".DataUmumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvDataKorban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Umum"
            android:textColor="@color/hitam"
            android:textSize="18sp"
            fontPath="font/SFProDisplay-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/hijauflat"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Tiket"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/EtTiketKorban"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styleinput"
            android:textColor="@color/hitam"
            android:hint="TCK-0001"
            android:textSize="14dp"
            android:padding="10dp"
            android:inputType="number"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Pelapor"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <RadioGroup
            android:id="@+id/RgStatusPelapor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RbSaksi"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/hijauflat"
                android:checked="true"
                android:textColor="@color/hitam"
                android:paddingRight="20dp"
                android:background="@drawable/radio_button_status"
                android:text="Saksi"
                fontPath="font/SFProDisplay-Medium.ttf"
                tools:ignore="MissingPrefix"/>

            <RadioButton
                android:id="@+id/RbKorban"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korban"
                android:background="@drawable/radio_button_status"
                android:textColor="@color/hitam"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/hijauflat"
                fontPath="font/SFProDisplay-Medium.ttf"
                tools:ignore="MissingPrefix"
                />
        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kasus"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <Spinner
            android:id="@+id/SpJenisKasus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styleinput"
            android:paddingLeft="-10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Kasus"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/EtDeskripsiKasus"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/styleinput"
            android:gravity="top"
            android:textSize="14dp"
            android:padding="10dp"
            android:focusable="false"
            android:inputType="text|textMultiLine"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bentuk Kekerasan"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <Spinner
            android:id="@+id/SpBentukKekerasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styleinput"
            android:paddingLeft="-10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

<!--        android:entries="@array/bentuk_kekerasan"-->

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Kekerasan"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/EtDeskripsiKekerasan"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/styleinput"
            android:gravity="top"
            android:textSize="14dp"
            android:padding="10dp"
            android:focusable="false"
            android:inputType="text|textMultiLine"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/hijauflat"
            app:itemBackground="@color/putih"
            fontPath="font/SFProDisplay-Bold.ttf"
            tools:ignore="MissingPrefix">

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:progress="25"
                    style="@style/my_progressbar"/>

                <Button
                    android:id="@+id/BtNextUmum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_buttonwarna"
                    android:drawableRight="@drawable/ic_arrow_next"
                    android:text="Next"
                    android:textColor="@color/putih"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</LinearLayout>