<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".DataKorbanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/TvDataKorban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Korban"
                android:textColor="@color/hitam"
                android:textSize="18sp"
                fontPath="font/SFProDisplay-Bold.ttf"
                tools:ignore="MissingPrefix"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_width="105dp"
                android:layout_height="2dp"
                android:background="@color/hijauflat"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <EditText
                android:id="@+id/EtNama"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/styleinput"
                android:textColor="@color/hitam"
                android:hint="E.g Windaa"
                android:textSize="14dp"
                android:padding="10dp"
                android:inputType="text"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <RadioGroup
                android:id="@+id/RgJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/RbLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/hijauflat"
                    android:checked="true"
                    android:textColor="@color/hitam"
                    android:paddingRight="20dp"
                    android:background="@drawable/radio_button_status"
                    android:text="Laki-Laki"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"/>

                <RadioButton
                    android:layout_marginTop="3dp"
                    android:paddingRight="10dp"
                    android:id="@+id/RbPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:background="@drawable/radio_button_status"
                    android:textColor="@color/hitam"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/hijauflat"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"
                    />
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disabilitas"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <RadioGroup
                android:id="@+id/RgDisabilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RbYaDisabilitas"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/hijauflat"
                    android:textColor="@color/hitam"
                    android:paddingRight="20dp"
                    android:background="@drawable/radio_button_status"
                    android:text="Ya"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"/>

                <RadioButton
                    android:id="@+id/RbTidakDisabilitas"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak"
                    android:checked="true"
                    android:paddingRight="10dp"
                    android:background="@drawable/radio_button_status"
                    android:textColor="@color/hitam"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/hijauflat"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"
                    />
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usia"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/EtUsia"
                        android:layout_marginTop="2dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styleinput"
                        android:textColor="@color/hitam"
                        android:hint="E.g 24"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:inputType="number"
                        fontPath="font/SFProDisplay-Regular.ttf"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="28dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun"
                        android:textStyle="bold"
                        android:textColor="@color/hijauflat"
                        android:textSize="14sp"
                        fontPath="font/SFProDisplay-Regular.ttf"
                        tools:ignore="MissingPrefix"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <Spinner
                android:id="@+id/SpPendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pendidikan"
                android:background="@drawable/styleinput"
                android:paddingLeft="-10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bekerja"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <RadioGroup
                android:id="@+id/RgBekerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RbYaBekerja"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/hijauflat"
                    android:textColor="@color/hitam"
                    android:paddingRight="20dp"
                    android:background="@drawable/radio_button_status"
                    android:text="Ya"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"/>

                <RadioButton
                    android:id="@+id/RbTidakBekerja"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak"
                    android:background="@drawable/radio_button_status"
                    android:textColor="@color/hitam"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="10dp"
                    android:checked="true"
                    android:buttonTint="@color/hijauflat"
                    fontPath="font/SFProDisplay-Medium.ttf"
                    tools:ignore="MissingPrefix"
                    />
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Kawin"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>

            <Spinner
                android:id="@+id/SpStatusKawin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status_kawin"
                android:background="@drawable/styleinput"
                android:paddingLeft="-10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                tools:ignore="MissingPrefix"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/hijauflat"
                app:itemBackground="@color/putih"
                fontPath="font/SFProDisplay-Bold.ttf"
                android:padding="0dp"
                tools:ignore="MissingPrefix">

                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/BtBackKorban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_lokasi"
                        android:drawableLeft="@drawable/ic_arrow_back"
                        android:text="Back"
                        android:textColor="@color/putih"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        fontPath="font/SFProDisplay-Medium.ttf"
                        tools:ignore="MissingPrefix"/>

                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:progress="50"
                        style="@style/my_progressbar">

                    </ProgressBar>

                    <Button
                        android:id="@+id/BtNextKorban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_lokasi"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:text="Next"
                        android:textColor="@color/putih"
                        android:textSize="15dp"
                        android:paddingRight="10dp"
                        fontPath="font/SFProDisplay-Medium.ttf"
                        tools:ignore="MissingPrefix"/>

                </RelativeLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>