<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".DataPelengkapActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/TvDataKorban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pelengkap"
                    android:textColor="@color/hitam"
                    android:textSize="18sp"
                    fontPath="font/SFProDisplay-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

                <View
                    android:layout_marginTop="4dp"
                    android:layout_width="125dp"
                    android:layout_height="2dp"
                    android:background="@color/hijauflat"/>

                <TextView
                    android:id="@+id/TvUnggah"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Unggah Bukti Kekerasan"
                    android:drawableLeft="@drawable/ic_upload"
                    android:drawablePadding="20dp"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <FrameLayout
                    android:id="@+id/FrameLayar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@color/hitam">

                    <ImageView
                        android:id="@+id/IvBuktiKekerasan"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:visibility="gone"/>

                    <VideoView
                        android:id="@+id/VvBuktiKekerasan"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

                </FrameLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kronologi Kejadian"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <EditText
                    android:id="@+id/EtKronologi"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/styleinput"
                    android:textColor="@color/hitam"
                    android:textSize="14dp"
                    android:hint="Tulis laporan anda"
                    android:gravity="top"
                    android:padding="10dp"
                    android:inputType="text|textMultiLine"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Kejadian"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <EditText
                    android:id="@+id/EtAlamatKejadian"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/styleinput"
                    android:textColor="@color/hitam"
                    android:textSize="14dp"
                    android:hint="Lorem ipsum..."
                    android:gravity="top"
                    android:padding="10dp"
                    android:inputType="text|textMultiLine"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Kejadian"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <Spinner
                    android:id="@+id/SpTempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tempat_kejadian"
                    android:background="@drawable/styleinput"
                    android:paddingLeft="-10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Kejadian"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/EtTglKejadian"
                        android:layout_marginTop="2dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/styleinput"
                        android:textColor="@color/hitam"
                        android:hint="1997-10-25"
                        android:textSize="14dp"
                        android:padding="10dp"
                        android:focusable="false"
                        fontPath="font/SFProDisplay-Regular.ttf"
                        tools:ignore="MissingPrefix"
                        />

                    <ImageView
                        android:id="@+id/IvKalender"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="right|center_vertical"
                        />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hijauflat"
        app:itemBackground="@color/putih"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        fontPath="font/SFProDisplay-Bold.ttf"
        android:padding="0dp"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/BtBackPelengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_lokasi"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:text="Back"
                android:textColor="@color/putih"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                fontPath="font/SFProDisplay-Medium.ttf"
                tools:ignore="MissingPrefix"/>

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:progress="75"
                style="@style/my_progressbar">

            </ProgressBar>

            <Button
                android:id="@+id/BtNextPelengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_lokasi"
                android:drawableRight="@drawable/ic_arrow_next"
                android:text="Next"
                android:textColor="@color/putih"
                android:textSize="15dp"
                android:paddingRight="10dp"
                fontPath="font/SFProDisplay-Medium.ttf"
                tools:ignore="MissingPrefix"/>

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>