<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@color/putih"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="36dp"
        android:textColor="@color/hitam"
        fontPath="font/SFProDisplay-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan masukkan data diri anda."
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:id="@+id/EtRegNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:background="@drawable/styleinput"
        android:padding="10dp"
        android:inputType="text"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <RadioGroup
        android:id="@+id/RgRegJk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RbRegLaki"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijauflat"
            android:checked="true"
            android:paddingRight="20dp"
            android:background="@drawable/radio_button_status"
            android:text="Laki-Laki"
            fontPath="font/SFProDisplay-Medium.ttf"
            tools:ignore="MissingPrefix"/>

        <RadioButton
            android:id="@+id/RbRegPerempuan"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:background="@drawable/radio_button_status"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/hijauflat"
            fontPath="font/SFProDisplay-Medium.ttf"
            tools:ignore="MissingPrefix"
            />
    </RadioGroup>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:id="@+id/EtRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:background="@drawable/styleinput"
        android:padding="10dp"
        android:inputType="text"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:id="@+id/EtRegPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:background="@drawable/styleinput"
        android:padding="10dp"
        android:inputType="textPassword"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:id="@+id/EtRegAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:background="@drawable/styleinput"
        android:padding="10dp"
        android:inputType="textMultiLine"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EtIND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="14sp"
            android:textColor="@color/hitam"
            android:background="@drawable/styleinput"
            android:padding="10dp"
            android:inputType="text"
            android:text="+62"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:id="@+id/EtRegTlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:background="@drawable/styleinput"
            android:padding="10dp"
            android:hint="8134500xxxx"
            android:layout_marginLeft="4dp"
            android:inputType="number"
            android:textSize="14sp"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"
            />

    </LinearLayout>

    <Button
        android:id="@+id/BtRegister"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/bg_buttonwarna"
        android:textColor="@color/putih"
        fontPath="font/SFProDisplay-Medium.ttf"
        tools:ignore="MissingPrefix"/>

</LinearLayout>

