<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Frame_layout"
    android:background="@color/putih"
    android:orientation="vertical">


    <com.stepstone.stepper.StepperLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/formstepperlayout"
        tools:context=".BuatActivity"
        android:background="@color/putih"
        style="@style/Progress_bar"
        app:ms_showBottomNavigation="true"
        app:ms_stepperFeedbackType="tabs"
        app:ms_nextButtonColor="@color/putih"
        app:ms_backButtonColor="@color/putih"
        app:ms_completeButtonColor="@color/putih"
        app:ms_stepperType="progress_bar">

    </com.stepstone.stepper.StepperLayout>


</RelativeLayout>

