<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putih"
    android:paddingTop="10dp"
    android:paddingLeft="25dp"
    android:id="@+id/dashboard_menu"
    android:paddingRight="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="font/SFProDisplay-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai.."
                android:textColor="@color/hitam"
                android:textSize="16sp"
                tools:ignore="MissingPrefix"></TextView>

            <TextView
                android:id="@+id/TvNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nama User"
                android:textColor="@color/hitam"
                android:textSize="20sp"
                fontPath="font/SFProDisplay-Semibold.ttf"
                tools:ignore="MissingPrefix">
            </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/search_activity_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/search"
                    android:hint="Cari artikel"
                    android:inputType="text"
                    android:focusable="false"
                    android:paddingStart="45dp"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_search"
                    android:layout_marginStart="15dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/menu_home" />

</LinearLayout>