<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:padding="30dp">

    <TextView
        android:id="@+id/TvDataKorban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Korban"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        fontPath="font/SFProDisplay-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="105dp"
        android:layout_height="2dp"
        android:background="@color/hijauflat"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIK Korban"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styleinput"
        android:textColor="@color/hitam"
        android:hint="E.g 62100211990110"
        android:textSize="14dp"
        android:padding="10dp"
        android:inputType="number"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Korban"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styleinput"
        android:textColor="@color/hitam"
        android:hint="E.g Winda"
        android:textSize="14dp"
        android:padding="10dp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"/>

    <RadioGroup
        android:id="@+id/RgKorban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RbLakiKorban"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/hijauflat"
            android:background="@drawable/radio_button_style"
            android:checked="true"
            android:paddingRight="20dp"
            android:text="Laki-Laki"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"/>

        <RadioButton
            android:id="@+id/RbPerempuanKorban"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:layout_marginLeft="20dp"
            android:buttonTint="@color/hijauflat"
            android:background="@drawable/radio_button_style"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"
            />
    </RadioGroup>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Lahir"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styleinput"
        android:textColor="@color/hitam"
        android:hint="E.g Pontianak"
        android:textSize="14dp"
        android:padding="10dp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EtTglLhrKorban"
            android:layout_marginTop="2dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/styleinput"
            android:textColor="@color/hitam"
            android:hint="1997-10-25"
            android:textSize="14dp"
            android:padding="10dp"
            android:focusable="false"
            fontPath="font/SFProDisplay-Regular.ttf"
            tools:ignore="MissingPrefix"
            />

        <ImageView
            android:id="@+id/ic_calendar"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempat Lahir"
        android:textSize="14sp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"/>

    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styleinput"
        android:textColor="@color/hitam"
        android:hint="E.g Guru"
        android:textSize="14dp"
        android:padding="10dp"
        fontPath="font/SFProDisplay-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

</LinearLayout>