<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_vertical_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                 <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/GetTvTiket"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:hint="TK-1234123"
                        fontPath="font/SFProDisplay-Regular.ttf"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/GetTvStatusPengaduan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menunggu"
                        android:background="@drawable/bg_status"
                        android:textColor="@color/hijauflat"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        fontPath="font/SFProDisplay-Regular.ttf"
                        tools:ignore="MissingPrefix"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/GetTvKasusNama"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kekerasan Dalam Rumah Tangga"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                fontPath="font/SFProDisplay-Semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <TextView
                android:id="@+id/GetTvNamaKorban"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="Eko Alfianto"
                fontPath="font/SFProDisplay-Regular.ttf"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>