<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/putihflat">
                </ImageView>

            </FrameLayout>

<!--            Kategori-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="14sp"
                    android:textColor="@color/hitam"
                    fontPath="font/SFProDisplay-Bold.ttf"
                    tools:ignore="MissingPrefix"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kekerasan Anak"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>

<!--            EndKategori-->


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/styleinput"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Korban"
                    android:textSize="14sp"
                    android:textColor="@color/hitam"
                    fontPath="font/SFProDisplay-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nik"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="62312112391211"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eko Alfianto"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Tanggal Lahir"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Singkawang, 1996-10-20"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pekerjaan"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swasta"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>

<!--            end data korban-->

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/styleinput"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi Laporan"
                    android:textSize="14sp"
                    android:textColor="@color/hitam"
                    fontPath="font/SFProDisplay-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Pelapor"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saksi"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kejadian"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-10-20"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kronologi"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum.."
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/styleinput"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textSize="14sp"
                    android:textColor="@color/hitam"
                    fontPath="font/SFProDisplay-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="14sp"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    tools:ignore="MissingPrefix"/>

                <EditText
                    android:id="@+id/EtTglKejadian"
                    fontPath="font/SFProDisplay-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/putih"
                    android:focusable="false"
                    android:hint="Lorem ipsum"
                    android:padding="10dp"
                    android:textColor="@color/hitam"
                    android:textSize="14dp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/styleinput"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>